; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82AE4A87-E8AB-4DFA-BE0E-245E8C774A5F}
AppName=My2DGame2016180023
AppVersion=1.0
;AppVerName=My2DGame2016180023 1.0
AppPublisher=KPU
AppPublisherURL=https://www.kpu.ac.kr
AppSupportURL=https://www.kpu.ac.kr
AppUpdatesURL=https://www.kpu.ac.kr
DefaultDirName={autopf}\My2DGame2016180023
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\2DGP\Project
OutputBaseFilename=mysetup2016180023
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2DGP\Project\mario_game_ver_1.0\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2DGP\Project\mario_game_ver_1.0\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\My2DGame2016180023"; Filename: "{app}\mygame.exe"
Name: "{autodesktop}\My2DGame2016180023"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,My2DGame2016180023}"; Flags: nowait postinstall skipifsilent

